# Snippr

./: .gitignore  README.md  Snippr.sln
.github/workflows/: ci.yml  site-ci.yml
.github/workflows/Site/: ci.yml
API/src/Snippr.API/: Snippr.API.csproj  packages.config
API/src/Snippr.Data/: Snippr.Data.csproj
API/src/Snippr.Domain/: Constants.cs
API/src/Snippr.Services/: Snippr.Services.csproj  packages.config
Application/: .gitignore  package.json
Application/src/: index.html
Application/src/app/: app.component.ts  app.html  app.module.ts
Backend/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln
Backend/Gateway/Properties/: launchSettings.json
Backend/Gateway/src/API/: API.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Gateway/src/API/Properties/: launchSettings.json
Backend/Gateway/src/Gateway/: Dockerfile  Gateway.csproj
Backend/Gateway/src/Gateway/Properties/: launchSettings.json
Backend/Notes/: Dockerfile  Notes.csproj  Notes.sln
Backend/Notes/Properties/: launchSettings.json
Backend/Notes/src/API/: API.csproj  Dockerfile  Program.cs
Backend/Notes/src/API/Properties/: launchSettings.json
Backend/Notes/src/Application/: Constants.cs
Backend/Snippets/: Snippets.sln
Backend/Snippets/src/API/: API.csproj  Dockerfile
Backend/Snippets/src/API/Properties/: launchSettings.json
Backend/Users/src/API/: API.csproj  Program.cs  Query.cs
Backend/Users/src/API/Properties/: launchSettings.json
Frontend/: package.json
Frontend/src/pages/: index.astro
Gateway/: Dockerfile  Gateway.sln
Gateway/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/src/API/Properties/: launchSettings.json
Infrastructure/: docker-compose.yml
Notes/src/API/: API.csproj  Query.cs
Notes/src/Domain/: Note.cs
Site/: .gitignore  Site.sln  package.json
Site/.github/workflows/: ci.yml
Site/app/: head.tsx  layout.tsx  page.tsx
Site/app/components/: explorer.tsx  navigation.tsx  toolbar.tsx
Site/src/Application/: IGatewayClient.cs  INoteRepository.cs
Site/src/Client/: .graphqlrc.json  Client.csproj  DependencyRegistrator.cs  GetNote.graphql  schema.graphql
Site/src/Domain/: Note.cs
Site/src/Infrastructure/: DependencyRegistrator.cs  Infrastructure.csproj  NoteRepository.cs
Site/src/Web/: Program.cs  Web.csproj  _Imports.razor  tailwind.config.js
Site/src/Web/Components/: Explorer.razor  Navigation.razor  Properties.razor  Toolbar.razor  Viewer.razor
Site/src/Web/Pages/: Index.razor
Site/src/Web/Properties/: launchSettings.json
Site/src/Web/Shared/: MainLayout.razor
Site/src/Web/wwwroot/: appsettings.json  index.html
Site/src/Web/wwwroot/css/: app.css  output.css
Snippr.Site/: Dockerfile  Program.cs  Snippr.Site.csproj  Startup.cs
Snippr.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Snippr.Site/Pages/Shared/: _Layout.cshtml
Snippr.Site/Properties/: launchSettings.json
Users/: Users.sln
Users/src/API/: API.csproj  Program.cs  Stitching.graphql  appsettings.json
src/Common/Snippr.Startup/: ServiceConfigurationExtensions.cs  Snippr.Startup.csproj
src/Datasources/Snippr.Data.Mongo/: MongoModule.cs  Snippr.Data.Mongo.csproj  packages.config
src/Infrastructure/Snippr.Mongo/: IDataDependency.cs  MongoRepository.cs  Snippr.Mongo.csproj
src/Presentation/Snippr.API/: Dockerfile  Program.cs  Snippr.API.csproj  Startup.cs
src/Presentation/Snippr.API/Controllers/: BaseController.cs  HealthController.cs
src/Presentation/Snippr.API/Properties/: launchSettings.json
src/Presentation/Snippr.Site/: Dockerfile  Program.cs  Snippr.Site.csproj  Startup.cs  appsettings.json
src/Presentation/Snippr.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/Snippr.Site/Pages/Shared/: _Layout.cshtml
src/Presentation/Snippr.Site/Properties/: launchSettings.json
src/Snippr.API/: ApiModule.cs  Global.asax  Global.asax.cs  Snippr.API.csproj  Web.config  packages.config
src/Snippr.API/App_Start/: ContainerConfig.cs  FilterConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Snippr.API/Controllers/: AdminController.cs  CodeSnippetsController.cs  CodesController.cs  LoginController.cs  SnippetsController.cs  UsersController.cs  ValuesController.cs
src/Snippr.API/Properties/: AssemblyInfo.cs
src/Snippr.Core/: Snippr.Core.csproj
src/Snippr.Core/Models/: Author.cs  Category.cs  Comment.cs  IMongoModel.cs  MongoModel.cs  Snippet.cs  User.cs
src/Snippr.Core/Properties/: AssemblyInfo.cs
src/Snippr.Core/Repositories/: IRepository.cs
src/Snippr.Data/: App.config  DataModule.cs  Snippr.Data.csproj  SnipprContext.cs  SnipprDataModule.cs  packages.config
src/Snippr.Data/Clients/: DataClient.cs  IDataClient.cs  IndexClient.cs
src/Snippr.Data/Models/: AuthorIndexModel.cs  CategoryIndexModel.cs  CodeSnippetIndexModel.cs  CommentIndexModel.cs  UserIndexModel.cs
src/Snippr.Data/Properties/: AssemblyInfo.cs
src/Snippr.Data/Repositories/: ElasticRepository.cs  IElasticRepository.cs  IRepository.cs  SnipprRepository.cs
src/Snippr.Domain/: Constants.cs  Snippr.Domain.csproj
src/Snippr.Domain/Helpers/: DbEntityValidationExceptionHelper.cs
src/Snippr.Domain/Models/: Author.cs  Category.cs  Code.cs  CodeSnippet.cs  Comment.cs  DatabaseModel.cs  IDatabaseModel.cs
src/Snippr.Domain/Properties/: AssemblyInfo.cs
src/Snippr.Services/: ServicesModule.cs  Snippr.Services.csproj  SnipprModule.cs  packages.config
src/Snippr.Services/Code snippets/: CodeSnippetService.cs  ICodeSnippetService.cs
src/Snippr.Services/Codes/: CodeService.cs  ICodeService.cs
src/Snippr.Services/Data/: DataService.cs  IDataService.cs  INdexService.cs
src/Snippr.Services/Mappers/: DomainToIndexMapper.cs  IndexMapper.cs
src/Snippr.Services/Properties/: AssemblyInfo.cs
src/Snippr.Services/Snippets/: ISnippetService.cs  SnippetService.cs
src/Snippr.Services/Users/: IUserService.cs  UserService.cs
src/Snippr.Tests/: Snippr.Tests.csproj  app.config
src/Snippr.Tests/Properties/: AssemblyInfo.cs
(+41 files in other folders)
