<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Snippr.Application\Snippr.Application.csproj" />
    <ProjectReference Include="..\..\Core\Snippr.Domain\Snippr.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Snippr.Mongo\Snippr.Mongo.csproj" />
  </ItemGroup>

</Project>
